
> build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2 modules transformed.
[31m✗[39m Build failed in 70ms
[31merror during build:
[31mCould not resolve entry module "resources/js/pages/audit_logs.js".[31m
    at getRollupError (file:///D:/Sistem%20Garda%20JKN/node_modules/rollup/dist/es/shared/parseAst.js:402:41)
    at error (file:///D:/Sistem%20Garda%20JKN/node_modules/rollup/dist/es/shared/parseAst.js:398:42)
    at ModuleLoader.loadEntryModule (file:///D:/Sistem%20Garda%20JKN/node_modules/rollup/dist/es/shared/node-entry.js:21731:20)
    at async Promise.all (index 2)[39m
